<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stake NFTs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&family=Pixelify+Sans&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
        /* Global styles */
        body {
            font-family: "VT323", monospace;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-family: Pixelify Sans, sans-serif;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-family: "Pixelify Sans", sans-serif;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="text"]:focus {
            border-color: #007bff;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        /* Wallet info styles */
        .wallet-info {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            display: none;
            overflow-wrap: break-word;
        }

        .wallet-info p {
            margin: 5px 0;
        }

        .wallet-info h2 {
            text-align: center;
        }

        /* Action buttons styles */
        .action-buttons {
            margin-top: 20px;
            display: none;
        }

        /* NFT input styles */
        .nft-input {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            display: none;
        }

        /* Dashboard styles */
        .dashboard {
            margin-top: 20px;
            display: none;
        }

        .dashboard-content {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            background-color: #f9f9f9;
        }

        .dashboard-content h2 {
            text-align: center;
        }

        .dashboard-section h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .dashboard-context {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="title">Stake NFTs</h1>
        </div>
    </header>
    <div class="container">
        <div id="message"></div>
        <div class="wallet-info">
            <h2>Wallet Information</h2>
            <p><strong>Address:</strong> <span id="walletAddress"></span></p>
            <p><strong>Balance:</strong> <span id="ethBalance"></span> BONE</p>
        </div>
        <button id="connectButton">Connect Wallet</button>
        <div class="action-buttons">
            <button onclick="toggleNFTInput('stake')">Stake NFT</button>
            <button onclick="toggleNFTInput('unstake')">Unstake NFT</button>
            <button onclick="toggleDashboard()">Dashboard</button>
        </div>
        <div class="nft-input" id="stakeNFTInput">
            <button onclick="approveall()">Approve</button>
            <input type="text" placeholder="Enter NFT ID" id="stakeNFTID">
            <button onclick="stakeNFT()">Stake</button>
        </div>
        <div class="nft-input" id="unstakeNFTInput">
            <input type="text" placeholder="Enter NFT ID" id="unstakeNFTID">
            <button onclick="unstakeNFT()">Unstake</button>
        </div>
        <div class="dashboard" id="dashboard">
            <div class="dashboard-content">
                <h2>Dashboard</h2>
                <div class="dashboard-context">
                    <h3>Global Stats</h3>
                    <p><strong>NFT Staked:</strong> <span id="globalStaked">0</span></p>
                    <p><strong>NFT Held: (<span id="numberHeld">0</span>) <span id="idHeld"></span></strong></p>
                </div>
                <div class="dashboard-context">
                    <h3>Staked NFTs</h3>
                    <p><strong>NFT ID:</strong> <span id="stakedNFTs">-</span></p>
                </div>
                <div class="dashboard-context">
                    <h3>Accumulated Rewards</h3>
                    <p><strong>Rewards:</strong> <span id="accumulatedRewards">0</span> CFUN</p>
                    <button onclick="claimRewards()">Claim Rewards</button>
                </div>
            </div>
        </div>
        <!-- Section to display held NFTs -->
        <div id="heldNFTSection">
            <h3>Held NFTs</h3>
            <div class="nft-card" id="heldNFTCards">
                <!-- NFT cards will be inserted here dynamically -->
            </div>
        </div>
    </div>

    <!-- Include Web3.js -->

    <script>
        // Initialize Web3
        let web3;
        if (window.ethereum) {
            web3 = new Web3(window.ethereum);
        } else if (window.web3) {
            web3 = new Web3(window.web3.currentProvider);
        } else {
            console.error('No Ethereum provider detected. You should consider trying MetaMask!');
        }

        // Store connected account globally
        var connectedAccount = null;

        // Handle Connect Wallet button click
        document.getElementById('connectButton').addEventListener('click', async () => {
            try {
                web3 = new Web3(window.ethereum);
                // Request connection to MetaMask
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                var accounts = await web3.eth.getAccounts();
                connectedAccount = accounts[0];  // Store the connected account globally

                // Show success message

                document.getElementById('message').innerText = 'Wallet connected successfully!';
                // Change title to Stake NFTs
                document.querySelector('.title').innerText = 'Stake NFTs';
                // Show wallet information
                showWalletInfo(connectedAccount);
                // Show action buttons
                document.querySelector('.action-buttons').style.display = 'block';
                // Change connect button text to "Connected"
                document.getElementById('connectButton').innerText = 'Connected';
                // Remove connected button after 5 seconds
                setTimeout(() => {
                    document.getElementById('connectButton').style.display = 'none';
                }, 5000);
                staked();
                globalStaked();
                idHeld();
                accumulatedRewards();
            } catch (error) {
                console.error('Failed to connect MetaMask:', error);
                // Show error message
                document.getElementById('message').innerText = 'Error: Failed to connect wallet';
            }
        });

        // Function to show wallet information
        async function showWalletInfo(address) {
            // Display wallet address
            document.getElementById('walletAddress').innerText = address;
            // Get ETH balance
            const balance = await web3.eth.getBalance(address);
            // Convert balance from wei to ETH and round to 3 decimal places
            const ethBalance = (parseFloat(web3.utils.fromWei(balance, 'ether'))).toFixed(3);
            // Display ETH balance
            document.getElementById('ethBalance').innerText = ethBalance;
            // Show wallet info div
            document.querySelector('.wallet-info').style.display = 'block';
        }

        // Function to toggle display of NFT input div
        function toggleNFTInput(action) {
            // Hide all NFT input divs
            document.querySelectorAll('.nft-input').forEach((div) => {
                div.style.display = 'none';
            });
            // Show the corresponding NFT input div
            if (action === 'stake') {
                document.getElementById('stakeNFTInput').style.display = 'block';
            } else if (action === 'unstake') {
                document.getElementById('unstakeNFTInput').style.display = 'block';
            }
        }

        // Function to toggle display of dashboard
        function toggleDashboard() {
            // Show dashboard
            const dashboard = document.getElementById('dashboard');
            if (dashboard.style.display === 'block') {
                dashboard.style.display = 'none';
            } else {
                dashboard.style.display = 'block';
            }
        }
    </script>
    <script src="../web3/nftstake.js"></script>
    <script src="../web3/nft.js"></script>
    <script src="../web3/function.js"></script>
</body>

</html>